# Adminly

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: main.yml
src/main/java/com/riprod/adminly/: AdminlyPlugin.java
src/main/java/com/riprod/adminly/restart/: AutoRestartConfig.java  WorldRestartService.java
src/main/resources/: manifest.json
