# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true
org.gradle.java.home                 = /usr/lib/jvm/java-25-openjdk
name                                 = Adminly

# Common
java_version                         = 25
hytale_version                       = 0.+
manifestServerVersion                = >=0.5.0 <0.6.0
release_type                         = RELEASE
maven_url                            = https://maven.azuredoom.com/mods
hmod_maven_url                       = https://maven.hytalemodding.dev/releases

# Publishing
modtale_uuid                         = 5e9bbea3-0d7f-4365-93df-5e7acfadf0e7

# Mod options
group                                = com.riprod.adminly
manifest_group                       = Riprod
mod_name                             = Adminly
main_class                           = com.riprod.adminly.AdminlyPlugin
mod_author                           = Riprod
mod_id                               = Adminly
mod_license                          = GPLv3
mod_description                      = Server administration utilities. Auto-restarts a world that crashes on its own thread.
mod_credits                          = Riprod
mod_logo                             = icon-256.png
mod_url                              = https://modtale.net/mod/adminly
mod_issues                           = https://github.com/itsriprod/adminly/issues
mod_sources                          = https://github.com/itsriprod/adminly
version                              = 0.1.0
includes_pack                        = false
disabled_by_default                  = false
patchline                            = release
load_user_mods                       = false
manifest_dependencies                =
manifest_opt_dependencies            = 
curseforgeID                         = 1622682